<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="box">
			<p class="list" value="gg" > 如何修改手机号码？<img src="../imgs/icon-fanhui.png" ></p>
			<p class="list" value="gg1" ><a href="#">如何修改手机号码？</a><img src="../imgs/icon-fanhui.png" ></p>
			<p class="list" value="gg2" ><a href="#">如何修改手机号码？</a><img src="../imgs/icon-fanhui.png" ></p>
		</div>
	</body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.box{
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			padding: 30px;
			box-sizing: border-box;
		}
		p{
			font-size: 36px;
			font-family: PingFang SC;
			font-weight: 500;
			color: #333333;
			line-height: 60px;
			padding: 30px 0;
			border-bottom: 2px solid rgba(242, 242, 242, 1);
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		a{
			font-size: 36px;
			font-family: PingFang SC;
			font-weight: 500;
			color: #333333;
		}
		img{
			width: 50px;
			height: 50px;
			display: block;
			align-items: center;
		}
	</style>
	<script type="text/javascript">
		var box=document.getElementsByClassName('box')[0];
		var list=document.getElementsByClassName('list')
		// list.attr('value','ggobodf')
		for (let i=0;i<list.length;i++){
			list[i].onclick=function (){
				window.location.href=`problemDetail.html?${this.getAttribute('value')}`
			}
		}
// for(let i=0;i<list.length;i++){
// 	let list=document.getElementsByClassName('list')[i]
// 	list.onclick=function(){
// 		console.log(this.value)
// 	}
// }
		// fetch('url地址').then(e=>e.json()).then(res=>{
		// 	res.数据.forEach(function(i){
				
		// 		box.append(`
				
		// 			<p class="list" value=${res.data.内容id}>${res.data.问题名字段}<img src="../imgs/icon-fanhui.png" ></p>
				
		// 		`)
		// 	})
			
		// })
	</script>
</html>
